spring.application.name=MyJavaBot
bot.token=${DISCORD_BOT_TOKEN}
server.port=8081
spring.security.oauth2.client.registration.twitch.provider=twitch
spring.security.oauth2.client.registration.twitch.client-id=${TWITCH_CLIENT_ID}
spring.security.oauth2.client.registration.twitch.client-secret=${TWITCH_CLIENT_SECRET}
spring.security.oauth2.client.registration.twitch.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.twitch.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.twitch.token-uri=https://id.twitch.tv/oauth2/token