#Grundlegegende App config
spring.application.name=MyJavaBot
bot.token=${DISCORD_BOT_TOKEN}
server.port=8081

#Twitch Config
spring.security.oauth2.client.registration.twitch.provider=twitch
spring.security.oauth2.client.registration.twitch.client-id=${TWITCH_CLIENT_ID}
spring.security.oauth2.client.registration.twitch.client-secret=${TWITCH_CLIENT_SECRET}
spring.security.oauth2.client.registration.twitch.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.twitch.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.twitch.token-uri=https://id.twitch.tv/oauth2/token

#GitHub Config
github.username=hitohitonika
github.token=${GITHUB_KEY}
github.repos=myjavabot,spotify-service

#Discord IDs
discord.id.humunkulus=306792892373139456
discord.id.hamham=253896365006913536
discord.id.max=229313757975805952

discord.id.lobby1=530135236680613890
discord.id.lobby1.channel.spotify=1049290103354298420

#Services
service.spotify=http://192.168.0.229:8082/paymentinfo